* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: "Poppins", sans-serif;
}
.container {
	width: 70%;
	margin: auto;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
/* .navbar {
	display: flex;
	justify-content: space-around;
	align-items: center;
	position: fixed;
	background-color: #000;
	width: 100%;
	height: auto;
	z-index: 1;
} */

/* new  */
nav {
	height: 80px;
	width: 100%;
	background: #000;
}
label.logo { 
	font-size: 35px;
	font-weight: bold;
	color: white;
	padding: 0 100px;
	line-height:80px;
}
nav ul {
	float: right;
	margin-right: 40px;
}
nav li {
	display: inline-block;
	margin: 0 8px;
	line-height:80px;
}
nav a {
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	border: 1px solid transparent;
	padding: 7px 10px;
	border-radius: 3px;
}
a.active, a:hover {
	border: 1px solid white;
	transition: .5s;
}
nav #icon {
	color: white;
	font-size: 30px;
	line-height:80px;
	float: right;
	margin-right: 40px;
	cursor: pointer;
}



/* new ends    */


.navbar-container {
	width: 70%;
	display: flex;
	flex-wrap: nowrap;
}

/* .navbar-list {
	margin: 0;
	margin-left: auto;
	padding-left: 20px;
	display: flex;
}  */

/* .navbar-list li {
	margin: 20px;
} */
/* .brand-img {
	color: black;
	position: absolute;
	z-index: 1;
	max-width: 200px;
	height: auto;
	font-weight: bold;
} */

/* .navbar-list li {
	display: inline-block;
	list-style: none;
	line-height: 70px;
	margin: 0 5px;
}

.navbar-list a {
	color: #fff;
	font-size: 18px;
	padding: 7px 12px;
	border-radius: 3px;
	text-transform: uppercase;
} */

/* ul {
	display: flex;
	justify-content: space-around;
} */

/* logo  */

/* .logo-container {
	width: auto;
	margin: 15px;
	flex-grow: 1;
} */
/* a.active,
a:hover {
	background: goldenrod;
	transition: 0.5s;
} */

.checkbtn {
	font-size: 30px;
	color: white;
	float: right;
	line-height: 40px;
	margin-right: 40px;
	cursor: pointer;
	display: none;
}

#check {
	display: none;
}

/* 
@media only screen and (max-width: 1252px) {
	.brand-img {
		font-size: 30px;
		padding-left: 50px;
	}
	.checkbtn {
		display: block;
	}
	nav ul li a{
		font-size: 16px;
	}
	.container {
		height: 90vh;
	}
 	.hero-content {
		width: 100%;
	}
	#check:checked ~ ul {
		left: 0;
	}
} */

/* media query for smart phones  */

/* @media only screen and (max-width: 858px) {
	.hero-content {
		width: 100%;
		flex-grow: 1;
		color: rgb(0, 0, 0);
		font-weight: 500;
	}
	.checkbtn {
		display: block;
	}
	ul {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #2c2c2c;
		top: 80px;
		left: -100%;
		text-align: center;
		transition: all 0.5s;
	}
	nav ul li {
		display: block;
		margin: 50px 0;
		line-height: 30px;
	}
	nav ul li a{
		font-size: 20px;
	}
	a:hover,
	a:active {
		background: none;
		color: #003e43;
	}
	#check:checked ~ ul {
		left: 0;
	} */
/* }  */

/* HERO SECTION STYLING     */
.hero-banner {
	background-image: url("./images/bg-2.jpg");
	background-size: 100%;
}
.hero-section {
	height: auto;
	padding: 10% 0 3%;
	width: 100%;
}
.hero-content {
	width: 50%;
	flex-grow: 1;
	color: rgb(0, 0, 0);
	font-weight: 500;
}

.hero-content span {
	font-size: 40px;
	font-weight: 700;
	letter-spacing: 1px;
}
.hero-content h1 {
	margin-bottom: 12px;
	font-size: 20px;
	font-weight: 400;
}

.hero-content p {
	margin-bottom: 40px;
	font-size: 18px;
	font-weight: 600;
}
.hero-content a {
	text-decoration: none;
	margin-right: 20px;
	margin-bottom: 30px;
}

.hero-content .btn-one {
	padding: 10px 30px;
	background-color: rgb(21, 22, 18);
	border-radius: 5px;
	border: 2px solid #fff;
	color: white;
	font-size: 18px;
	font-weight: 700;
}
.hero-content .btn-two {
	padding: 10px 30px;
	background-color: rgb(255, 255, 255);
	border-radius: 5px;
	border: 2px solid #000;
	font-size: 18px;
	font-weight: 700;
	color: #000;
}
.hero-content .btn-one:hover {
	background-color: #fff;
	border: 2px solid #000;
	color: #000;
}
.hero-content .btn-two:hover {
	background-color: #000;
	border: 2px solid #000;
	color: #fff;
}

/* SERVICES */
.services {
	justify-content: center;
	background-image: url("./images/agile.jpg");
	background-size: 100%;
}
.services .container {
	display: flex;
	flex-direction: row;
	padding: 3% 0;
}
.service {
	background-color: rgba(12, 6, 6, 0.2);
	border-radius: 10px;
	padding: 3% 2%;
	margin: 2%;
	color: white;
	height: auto;
	-webkit-box-shadow: 1px -1px 30px -8px rgba(0,0,0,1);
	-moz-box-shadow: 1px -1px 30px -8px rgba(0,0,0,1);
	box-shadow: 1px -1px 30px -8px rgba(0,0,0,1);
}
.service:hover {
	cursor: pointer;
	-webkit-box-shadow: -6px -2px 53px -8px rgb(82, 80, 82);
	-moz-box-shadow: -6px -2px 53px -8px rgb(70, 69, 70);
	box-shadow: -6px -2px 53px -8px rgb(82, 82, 82);
}
.service h2 {
	margin-bottom: 10px;
	font-weight: 800;
	font-size: 30px;
}
.button {
	display: flex;
}

/* OFFER */
.offer {
	display: flex;
	justify-content: center;
	background-image: url("./images/bg-1.jpg");
	background-size: 100%;
	color: white;
}
.offer .container {
	display: flex;
	padding: 3%;
	justify-content: space-between;
}
.offer-content {
	width: 50%;
	padding: 2%;
	position: relative;
}
.offer-content h1 {
	width: auto;
	font-size: 40px;
	margin-bottom: 20px;
}
.offer-img img {
	justify-content: flex-start;
	background-size: auto;
	border-radius: 10px;
}

/* REVIEW */
.rev-section {
	background-image: url("/images/feedback.jpg");
	background-size: 100%;
	padding: 3%;
	text-align: center;
}
.review-title {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	color: rgb(0, 0, 0);
	margin-bottom: 20px;
}
.reviews {
	margin: 0 1rem;
	min-width: 300px;
	display: flex;
	flex-wrap: wrap;
}
.review {
	background-color: rgb(31, 130, 155);
	margin: 5px;
	border-radius: 10px;
	min-width: 300px;
	flex: 2;
}

.head-review {
	margin: 1.5rem auto;
	width: 200px;
	height: 200px;
}
.head-review img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 50%;
}
.body-review {
	background-color: rgb(151, 50, 50);
	padding: 2rem;
}
.name-review {
	font-size: 1.5rem;
	color: rgb(255, 255, 255);
	margin-bottom: 0.25rem;
}
.place-review {
	color: rgb(0, 0, 0);
	font-style: italic;
	margin-bottom: 20px;
}

.desc-review {
	line-height: 1.2rem;
	letter-spacing: 1px;
	color: rgb(255, 255, 255);
}

/* footer  */
footer {
	background-color: #000;
	padding: 2%;
	color: white;
}
footer h2 {
	text-align: center;
}
footer p {
	text-align: center;
}
